# stereodouze

./: pom.xml
appliJFX/: pom.xml
appliJFX/src/main/java/application/: Main.java
appliStruts/: pom.xml
appliStruts/src/main/java/com/projetstereodose/example/: ExampleSupport.java  HelloWorld.java  Login.java
appliStruts/src/main/java/librairies/: ImageResizer.java
appliStruts/src/main/java/listeners/: SessionListener.java
appliStruts/src/main/java/myactions/: CategoryPlaylist.java  CreatePlaylist.java  Default.java  Disconnection.java  ListenPlaylist.java  Login.java  MyCommonEnvironnement.java  Registration.java  UserAccount.java
appliStruts/src/main/resources/: example.xml  log4j2.xml  myTexts.properties  struts.xml
appliStruts/src/main/resources/myactions/: Inscription-validation.xml
appliStruts/src/main/webapp/WEB-INF/: web.xml
appliStruts/src/main/webapp/WEB-INF/example/: HelloWorld.jsp  Missing.jsp
appliStruts/src/main/webapp/WEB-INF/views/: categoryPlaylist.jsp  createPlaylist.jsp  home.jsp  listenPlaylist.jsp  navbar.jsp  registration.jsp  userAccount.jsp
appliStruts/src/main/webapp/js/: jquery.uploadPreview.js
appliStruts/src/main/webapp/resources/: categoryPlaylist.js  createPlaylist.js  croppie.css  home.js  listenPlaylist.js  myUploadPreview.js  navbar.js  registration.js  soundcloud.js  style.css  userAccount.js
appliStruts/src/main/webapp/resources/librairies/: javascript.js
appliStruts/src/main/webapp/resources/librairies/circleplayer/: index.htm
appliStruts/src/test/java/com/projetstereodose/example/: ConfigTest.java  HelloWorldTest.java  LoginTest.java
modele/: pom.xml
modele/src/main/java/: main.java
modele/src/main/java/modele/: Category.java  Drug.java  GestionApplication.java  IGestionApplication.java  Mood.java  MyImage.java  Playlist.java  Subcategory.java  User.java
modele/src/main/java/modele/exceptions/: ExceptionCoupleLoginPasswordInvalid.java  ExceptionLoginAlreadyTaken.java  ExceptionUserNotConnected.java  ExceptionUserNotRegistered.java
